<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./boostrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <title>ACA</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="topbar">
          <div
            class="container d-md-flex d-none mx-auto justify-content-end p-2"
          >
            <a class="topbar-item d-block mx-4" href="#">Search</a>
            <a class="topbar-item d-block mx-4" href="#">Contact Us</a>
          </div>
        </div>

        <div class="topbar-mobile">
          <div
            class="container d-md-none d-flex align-items-center justify-content-between p-2"
          >
            <a href="donate.html" class="topbar-mobile-donate">
              <img
                src="./images/donate-icon.png"
                alt=""
                class="topbar-mobile-donate-icon"
              />
            </a>
            <a href="" class="topbar-mobile-menu">
              <img
                src="./images/menu-icon.png"
                alt=""
                class="topbar-mobile-menu-icon"
              />
            </a>
          </div>
        </div>
        <nav class="header-menu">
          <div class="container position-relative">
            <a href="index.html" class="logo">
              <img
                src="./images/brand-primary-logo.png"
                alt="logo"
                class="header-logo position-absolute"
              />
            </a>
            <ul
              class="header-menu-link d-flex justify-content-end align-items-center mb-0"
            >
              <li class="header-menu-item">
                <a class="text-light" href="index.html">Home</a>
              </li>
              <li class="header-menu-item">
                <a class="text-light" href="#">Learn</a>
              </li>
              <li class="header-menu-item">
                <a class="text-light" href="#">About Us</a>
              </li>
              <li class="header-menu-item">
                <a class="text-light" href="#">Final a School</a>
              </li>
              <li class="header-menu-item">
                <a class="text-light" href="#">Start a School</a>
              </li>
              <li class="header-menu-item">
                <a class="text-light" href="#">Careers</a>
              </li>
              <a
                href="donate.html"
                class="header-menu-item button d-flex align-items-center"
              >
                <img src="./images/Shape.png" alt="icon" class="pr-2" />
                <span>DONATE</span>
              </a>
            </ul>
          </div>
        </nav>
      </header>

      <div class="banner position-relative">
        <div class="container">
          <img
            src="./images/banner-donate.png"
            alt=""
            class="banner-img d-md-flex d-none"
          />
          <div class="banner-content">
            <h3 class="banner-title">
              Looking to
              <span>Support</span> <br />
              The Ascent Foundation?
            </h3>
          </div>
          <img
            src="./images/donate-banner-mobile.png"
            alt=""
            class="banner-img d-md-none d-block"
          />
        </div>
      </div>

      <div class="donate-content">
        <div class="container row mx-auto justify-content-between">
          <div class="donate-main col-lg-8 col-12">
            <p class="color-second mb-3">
              Ascent Classical Academies (ACA) is a growing network of
              tuition-free, classical public charter schools serving children in
              grades K-12 and homeschool families.
            </p>
            <p class="mb-4 f-18">
              In the current landscape of school choice and education, schools
              in the Ascent Classical Academies network are unique. ACA does not
              offer an “innovative” approach nor embrace the latest fads to
              educating young people but offers a timeless academic program
            </p>

            <div
              class="donate-title d-flex align-items-center justify-content-between mb-lg-5 mb-4"
            >
              <p class="donate-title-text">
                Support Ascent Classical Acedemies
              </p>
              <a href="" class="donate-title-button button">
                <span class="pr-2">DONATE NOW</span>
                <img src="./images/Shape.png" alt="icon" />
              </a>
            </div>

            <div class="donate-detail">
              <div class="donate-detail-item mb-4">
                <img
                  src="./images/octagon-check-regular.png"
                  alt=""
                  class="donate-detail-icon"
                />

                <div class="donate-detail-content">
                  <div class="donate-detail-text">
                    <p class="donate-detail-title w-75 mb-2">
                      AVAILABLE POSITIONS
                    </p>
                    <p class="donate-detail-desc">
                      In the current landscape of school choice and education,
                      schools…
                    </p>
                  </div>
                  <a href="" class="donate-detail-next">
                    <img
                      src="./images/icon-arrow-grey.png"
                      alt=""
                      class="denate-detail-icon"
                    />
                  </a>
                </div>
              </div>
              <div class="donate-detail-item mb-4">
                <img
                  src="./images/briefcase-regular.png"
                  alt=""
                  class="donate-detail-icon"
                />

                <div class="donate-detail-content">
                  <div class="donate-detail-text">
                    <p class="donate-detail-title w-75 mb-2">HIRING EVENTS</p>
                    <p class="donate-detail-desc">
                      In the current landscape of school choice and education,
                      schools…
                    </p>
                  </div>
                  <a href="" class="donate-detail-next">
                    <img
                      src="./images/icon-arrow-grey.png"
                      alt=""
                      class="denate-detail-icon"
                    />
                  </a>
                </div>
              </div>
              <div class="donate-detail-item mb-4">
                <img
                  src="./images/chart-network-regular.png"
                  alt=""
                  class="donate-detail-icon"
                />

                <div class="donate-detail-content">
                  <div class="donate-detail-text">
                    <p class="donate-detail-title w-75 mb-2">
                      ASCENT HEADMASTER FELLOWSHIP
                    </p>
                    <p class="donate-detail-desc">
                      In the current landscape of school choice and education,
                      schools…
                    </p>
                  </div>
                  <a href="" class="donate-detail-next">
                    <img
                      src="./images/icon-arrow-grey.png"
                      alt=""
                      class="denate-detail-icon"
                    />
                  </a>
                </div>
              </div>
              <div class="donate-detail-item mb-4">
                <img
                  src="./images/hand-regular.png"
                  alt=""
                  class="donate-detail-icon"
                />

                <div class="donate-detail-content">
                  <div class="donate-detail-text">
                    <p class="donate-detail-title w-75 mb-2">
                      EXPRESS INTEREST IN FUTURE OPENINGS
                    </p>
                    <p class="donate-detail-desc">
                      In the current landscape of school choice and education,
                      schools…
                    </p>
                  </div>
                  <a href="" class="donate-detail-next">
                    <img
                      src="./images/icon-arrow-grey.png"
                      alt=""
                      class="denate-detail-icon"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="donate-form col-lg-4 col-12">
            <form class="donate-search position-relative mb-4">
              <input
                type="text"
                class="donate-search-input"
                placeholder="Search"
              />
              <button class="donate-search-btn">
                <img src="./images/icon-search.png" alt="" />
              </button>
            </form>

            <form class="donate-form-content">
              <h4 class="donate-form-title">
                Express Interest in Future Openings
              </h4>

              <div class="donate-form-group">
                <label class="donate-form-label" for="first-name"
                  >First name <span>*</span></label
                >
                <input
                  class="donate-form-input"
                  type="text"
                  placeholder="Enter your first name"
                  id="first-name"
                />
              </div>
              <div class="donate-form-group">
                <label class="donate-form-label" for="last-name"
                  >Last name <span>*</span></label
                >
                <input
                  class="donate-form-input"
                  type="text"
                  placeholder="Enter your last name"
                  id="last-name"
                />
              </div>
              <div class="donate-form-group">
                <label class="donate-form-label" for="email"
                  >Email <span>*</span></label
                >
                <input
                  class="donate-form-input"
                  type="email"
                  placeholder="Enter your email"
                  id="email"
                />
              </div>
              <div class="donate-form-group">
                <label class="donate-form-label" for="phone"
                  >Phone number <span>*</span></label
                >
                <input
                  class="donate-form-input"
                  type="tel"
                  placeholder="Enter your phone #"
                  id="phone"
                />
              </div>
              <div
                class="donate-form-group d-flex align-items-center justify-content-between"
              >
                <div class="donate-form-item">
                  <label class="donate-form-label" for="city"
                    >City <span>*</span></label
                  >
                  <input
                    class="donate-form-input"
                    type="text"
                    placeholder="Enter your city #"
                    id="city"
                  />
                </div>
                <div class="donate-form-item">
                  <label class="donate-form-label" for="state"
                    >State <span>*</span></label
                  >
                  <select
                    class="donate-form-input"
                    placeholder="Enter your city #"
                    id="state"
                  >
                    <option value="">Select state</option>
                    <option value="">Việt Nam</option>
                    <option value="">Thái Lan</option>
                    <option value="">Lào</option>
                    <option value="">Hàn Quốc</option>
                  </select>
                </div>
              </div>
              <button class="button donate-form-submit">
                <span class="pr-2">DONATE NOW</span>
                <img src="./images/icon-arrow.png" alt="icon" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-main">
          <div class="container d-flex justify-content-between flex-wrap">
            <div class="footer-info d-flex align-items-center">
              <a href="" class="footer-logo mr-2">
                <img src="./images/brand-primary-logo.png" alt="" srcset="" />
              </a>
              <div class="footer-info-content w-75 mb-2">
                <p class="footer-info-title">
                  <b>Ascent Classical Academies</b>
                </p>
                <p class="w-75">
                  4690 Table Mountain Dr, Ste 100, Golden, CO 80403
                </p>
                <p>720-728-6300</p>
                <p>info@ascentclassical.org</p>
              </div>
            </div>
            <div class="footer-content">
              <ul class="footer-menu d-flex flex-wrap p-0">
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link">About Ascent</a>
                </li>
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link">Mission & Vision</a>
                </li>
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link">Leadership</a>
                </li>
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link">Contact Us</a>
                </li>
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link"
                    >Federal Transparency in Coverage Disclosures</a
                  >
                </li>
                <li class="footer-menu-item mr-4">
                  <a href="" class="footer-menu-link"
                    >Title IX and Non-Discrimination</a
                  >
                </li>
              </ul>
              <div class="footer-social">
                <a href="" class="footer-social-link mr-1">
                  <img
                    src="./images/Facebook.png"
                    alt="icon"
                    title="Facebook"
                    class="footer-social-icon"
                  />
                </a>
                <a href="" class="footer-social-link mr-1">
                  <img
                    src="./images/LinkedIN.png"
                    alt="icon"
                    title="LinkedIn"
                    class="footer-social-icon"
                  />
                </a>
                <a href="" class="footer-social-link mr-1">
                  <img
                    src="./images/Youtube.png"
                    alt="icon"
                    title="Youtube"
                    class="footer-social-icon"
                  />
                </a>
                <a href="" class="footer-social-link mr-1">
                  <img
                    src="./images/Instagram.png"
                    alt="icon"
                    title="Instagram"
                    class="footer-social-icon"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-absolute">
          <div class="container">
            <p>©2022 Ascent Classical Academies</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="./boostrap//js/bootstrap.bundle.min.js"></script>
  </body>
</html>
